<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zero-business</artifactId>
        <groupId>space.zero</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-seata-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seata-account</module>
        <module>seata-order</module>
        <module>seata-storage</module>
        <module>seata-business</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-datasource</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-swagger</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>space.zero</groupId>
                    <artifactId>zero-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-log</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--seata-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>${seata.version}</version>
        </dependency>
        <!--dynamic datasource-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>


</project>