<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>september</artifactId>
        <groupId>space.zero</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-datasource</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-security</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-redis</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>space.zero</groupId>
            <artifactId>zero-filter</artifactId>
            <version>1.0</version>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>


</project>