<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>september</artifactId>
        <groupId>space.zero</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zero-datasource</module>
        <module>zero-log</module>
        <module>zero-redis</module>
        <module>zero-data</module>
        <module>zero-core</module>
        <module>zero-swagger</module>
        <module>zero-seata</module>
        <module>zero-security</module>
        <module>zero-filter</module>
        <module>zero-dep</module>
        <module>zero-utils</module>
    </modules>


</project>